0000000000000000000000000000000000000000000000000000
0                                                  0
0                                                  0
0                                            abbbbbb
0                                         abbkeeeeee
0                                      abbkeeeeeeeee
0                      abbbbc        abkeeeeeelhhhhh
0                    abkeeeejbbbbbbbbkeeeeeelhi    0
0                   akeeeeeeeeeeeeeeeeeeelhhi      0
0                   deeeeeeeeeeeeeeeeeelhi         0
0                   gmeeeeeeeelhhhhhhhhi           0
0                    gmeeeeeeli                    0
0                     gmeeeeli                     0
0                      gmeeli                      0
0                       deef                       0
0                       deef                       0
0                       deef                       0
0                       deef                       0
0                       deef                       0
0                       deef                       0
0                       deef                       0
0000000000000000000000000000000000000000000000000000