0000000000000000000000000000000000000000000000000000
0ffffffffffffffffffffffffffffffffffffffffffffffffff0
0fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf0
0fb                                                0
0fb                                                0
0fb                                                0
0fb                                              bf0
0fb                                              bf0
0fb                                              bf0
0fb                                              bf0
0fb                                              bf0
0fb                                              bf0
0fb                                              bf0
0fb                                              bf0
0fb                                              bf0
0fb                                              bf0
0fb                                              bf0
0fb                                              bf0
0fb                                              bf0
0fb                                              bf0
0fb                                              bf0
0000000000000000000000000000000000000000000000000000